<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FengPrangYu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="http://www.4androidapk.com/data/programs/images/mp3-player_28859.png" <="" head="">
</head><body>

    <style>
    body {
  background-color: black;
}
    .responsive {
  width: 100%;
  height: auto;
}
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: black;
        }

        li {
          float: left;
        }

        li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }

        li.dropdown {
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: red;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>




        <ul>
          <li><a href="/">FengPrangYu</a></li>
          <li><a href="/logins">Login</a></li>
          <li><a href="/logout">Logout</a></li>
          <li><a href="/signup">Register</a></li>
          <li><a href="/admin">Admin</a></li>

          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Song Type</a>
            <div class="dropdown-content">
              <a href="#">for You</a>
              <a href="#">japanese songs</a>
              <a href="#">for fun</a>
              <a href="#">inter</a>
            </div>
          </li>
        </ul>
        <h6 style="color:white;">{{user}}</h6>




<img src="https://usercontent.2th.me/a/i/6958zjba/2th.me_3211764.jpg" alt="Nature" class="responsive" width="600" height="400">

    </body></html>