<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International songs</title>
    <link rel="stylesheet" href="static/style.css" >
    <link rel="icon" type="image/png" href="http://www.4androidapk.com/data/programs/images/mp3-player_28859.png">
</head>
<body>
<style>
  body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://usercontent.2th.me/a/i/6958zjba/2th.me_3211764.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
          }

          li {
            float: left;
          }

          li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }

                 table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}


</style>

        <ul>
          <li><a href="/index">Home</a></li>
          <li><a href="/admin">Admin</a></li>
          <li><a href="/signup">Register</a></li>
          <li><a href="/logins">Login</a></li>
          <li><a href="/logout">Logout</a></li>
          <li><a href="/Rcmsongs">Recommended songs</a</li>
          <li><a href="/jpsongs">Japanese songs</a</li>
          <li><a href="/Intersongs">International songs</a</li>
            </div>
          <p style="text-align:right">Hi! {{user}}</p>
        </ul>
        </div>
      </div>
    </form>
<div class="bg-image"></div>
<div class="bg-text">
    <!--Table-->
  <h2>International songs</h2>

<table>
  <tr>
    <th>Name</th>
    <th>Singer</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>T-Shirt (Moonbeat Remix)</td>
    <td>Migos</td>
    <td><a href="https://www.youtube.com/watch?v=Na9ZU_54Xeo&list=WL&index=1&ab_channel=DroptheBassline">Listen</a></td>
  </tr>
  <tr>
    <td>Midsummer Madness</td>
    <td>Joji, Rich Brian, Higher Brothers, AUGUST 08</td>
    <td><a href="https://www.youtube.com/watch?v=VPSoNx1gyQ4&ab_channel=88rising">Listen</a></td>
  </tr>
  <tr>
    <td>1-800-273-8255</td>
    <td>Logic</td>
    <td><a href="https://www.youtube.com/watch?v=Kb24RrHIbFk&ab_channel=LogicVEVO">Listen</a></td>
  </tr>
  <tr>
    <td>Dusk Till Dawn</td>
    <td>ZAYN</td>
    <td><a href="https://www.youtube.com/watch?v=tt2k8PGm-TI&ab_channel=ZaynVEVO">Listen</a></td>
  </tr>
  <tr>
    <td>Perfect</td>
    <td>Ed Sheeran</td>
    <td><a href="https://www.youtube.com/watch?v=2Vv-BfVoq4g&ab_channel=EdSheeran">Listen</a></td>
  </tr>
  <tr>
    <td>Photograph</td>
    <td>Ed Sheeran</td>
    <td><a href="https://www.youtube.com/watch?v=nSDgHBxUbVQ&ab_channel=EdSheeran">Listen</a></td>
  </tr>
  <tr>
    <td>A Thousand Years</td>
    <td>Christina Perri</td>
    <td><a href="https://www.youtube.com/watch?v=rtOvBOTyX00&ab_channel=ChristinaPerri">Listen</a></td>
  </tr>
  <tr>
    <td>New Divide</td>
    <td>Linkin Park</td>
    <td><a href="https://www.youtube.com/watch?v=ysSxxIqKNN0&ab_channel=LinkinPark">Listen</a></td>
  </tr>
  <tr>
    <td>Heavy</td>
    <td>Linkin Park (feat. Kiiara)</td>
    <td><a href="https://www.youtube.com/watch?v=5dmQ3QWpy1Q&ab_channel=LinkinPark">Listen</a></td>
  </tr>
</table>
</div>
    </body>
    </html>