<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japanese songs</title>
    <link rel="stylesheet" href="static/style.css" >
    <link rel="icon" type="image/png" href="http://www.4androidapk.com/data/programs/images/mp3-player_28859.png">
</head>
<body>
<style>
  body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://usercontent.2th.me/a/i/6958zjba/2th.me_3211764.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
          }

          li {
            float: left;
          }

          li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }

                 table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}


</style>

        <ul>
          <li><a href="/index">Home</a></li>
          <li><a href="/admin">Admin</a></li>
          <li><a href="/signup">Register</a></li>
          <li><a href="/logins">Login</a></li>
          <li><a href="/logout">Logout</a></li>
          <li><a href="/Rcmsongs">Recommended songs</a</li>
          <li><a href="/jpsongs">Japanese songs</a</li>
          <li><a href="/Intersongs">International songs</a</li>
            </div>
          <p style="text-align:right">Hi! {{user}}</p>
        </ul>
        </div>
      </div>
    </form>
<div class="bg-image"></div>
<div class="bg-text">
    <!--Table-->
  <h2>Japanese songs</h2>

<table>
  <tr>
    <th>Name</th>
    <th>Singer</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>Ito</td>
    <td>Aimer</td>
    <td><a href="https://www.youtube.com/watch?v=tJMyhcunJgA&list=PLUmvOTD8DG_NPpGBqNBhKQxC2IWaLIBHG&index=15&ab_channel=Aimer-Topic">Listen</a></td>
  </tr>
  <tr>
    <td>Re:pray</td>
    <td>Aimer</td>
    <td><a href="https://www.youtube.com/watch?v=nt58j1QGXhQ&ab_channel=AimerOfficialVEVO">Listen</a></td>
  </tr>
  <tr>
    <td>Falling Alone</td>
    <td>Aimer</td>
    <td><a href="https://www.youtube.com/watch?v=QvDTCXAHrpo&list=PLUmvOTD8DG_NPpGBqNBhKQxC2IWaLIBHG&index=12&ab_channel=Aimer-Topic">Listen</a></td>
  </tr>
  <tr>
    <td>Us</td>
    <td>Aimer</td>
    <td><a href="https://www.youtube.com/watch?v=9XnIqGNjct0&list=PLUmvOTD8DG_NPpGBqNBhKQxC2IWaLIBHG&index=11&ab_channel=Aimer-Topic">Listen</a></td>
  </tr>
  <tr>
    <td>Kachoufugetsu</td>
    <td>Aimer</td>
    <td><a href="https://www.youtube.com/watch?v=hCSP1pWse1Q&list=PLUmvOTD8DG_NPpGBqNBhKQxC2IWaLIBHG&index=10&ab_channel=AimerOfficialVEVO">Listen</a></td>
  </tr>
  <tr>
    <td>Tone</td>
    <td>Aimer</td>
    <td><a href="https://www.youtube.com/watch?v=EBiSOvJmhAk&list=PLUmvOTD8DG_NPpGBqNBhKQxC2IWaLIBHG&index=9&ab_channel=Aimer-Topic">Listen</a></td>
  </tr>
  <tr>
    <td>Ash flame</td>
    <td>Aimer</td>
    <td><a href="https://www.youtube.com/watch?v=jBZ_lAKJIso&list=PLUmvOTD8DG_NPpGBqNBhKQxC2IWaLIBHG&index=8&ab_channel=Aimer-Topic">Listen</a></td>
  </tr>
  <tr>
    <td>Kimiwo Matsu</td>
    <td>Aimer</td>
    <td><a href="https://www.youtube.com/watch?v=w6hFEFzemKE&list=PLUmvOTD8DG_NPpGBqNBhKQxC2IWaLIBHG&index=5&ab_channel=AimerOfficialVEVO">Listen</a></td>
  </tr>
  <tr>
    <td>Anatanideawanakereba</td>
    <td>Aimer</td>
    <td><a href="https://www.youtube.com/watch?v=iA9Ctaqo3Zc&ab_channel=AimerOfficialVEVO">Listen</a></td>
  </tr>
</table>
</div>
    </body>
    </html>