<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommended Songs</title>
    <link rel="stylesheet" href="static/style.css" >
    <link rel="icon" type="image/png" href="http://www.4androidapk.com/data/programs/images/mp3-player_28859.png">
</head>
<body>
<style>
  body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://usercontent.2th.me/a/i/6958zjba/2th.me_3211764.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
          }

          li {
            float: left;
          }

          li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }

                 table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}


</style>

        <ul>
          <li><a href="/index">Home</a></li>
          <li><a href="/admin">Admin</a></li>
          <li><a href="/signup">Register</a></li>
          <li><a href="/logins">Login</a></li>
          <li><a href="/logout">Logout</a></li>
          <li><a href="/Rcmsongs">Recommended songs</a</li>
          <li><a href="/jpsongs">Japanese songs</a</li>
          <li><a href="/Intersongs">International songs</a</li>
            </div>
          <p style="text-align:right">Hi! {{user}}</p>
        </ul>
        </div>
      </div>
    </form>
<div class="bg-image"></div>
<div class="bg-text">
    <!--Table-->
  <h2>Recommended Songs</h2>

<table>
  <tr>
    <th>Name</th>
    <th>Singer</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>SLOW DANCING IN THE DARK</td>
    <td>Joji</td>
    <td><a href="https://www.youtube.com/watch?v=vzjUs5yR68o&ab_channel=Joji-Topic">Listen</a></td>
  </tr>
  <tr>
    <td>Die For You</td>
    <td>The Weeknd</td>
    <td><a href="https://www.youtube.com/watch?v=mTLQhPFx2nM&list=WL&index=11&ab_channel=TheWeeknd-Topic">Listen</a></td>
  </tr>
  <tr>
    <td>Bad Liar</td>
    <td>Imagine Dragons</td>
    <td><a href="https://www.youtube.com/watch?v=I-QfPUz1es8&list=WL&index=16&ab_channel=ImagineDragonsVEVO">Listen</a></td>
  </tr>
  <tr>
    <td>Will There Be a Next Time (다음이 있을까)</td>
    <td>LeeHyun</td>
    <td><a href="https://www.youtube.com/watch?v=5Lm3KTEtlBM&ab_channel=BigHitLabels">Listen</a></td>
  </tr>
  <tr>
    <td>Butterfly</td>
    <td>BTS</td>
    <td><a href="https://www.youtube.com/watch?v=Z4o7-6cFUF8&ab_channel=BTS-Topic">Listen</a></td>
  </tr>
  <tr>
    <td>Fireflies</td>
    <td>Owl City</td>
    <td><a href="https://www.youtube.com/watch?v=psuRGfAaju4&list=WL&index=29&ab_channel=OwlCityVEVO">Listen</a></td>
  </tr>
  <tr>
    <td>Dido Stan Loop intro</td>
    <td>Eminem Stan feat Dido</td>
    <td><a href="https://www.youtube.com/watch?v=tzDAlNljnCU&list=WL&index=42&ab_channel=SADDUS">Listen</a></td>
  </tr>
  <tr>
    <td>Can We Kiss Forever? (ft. Adriana Proenza)</td>
    <td>Kina</td>
    <td><a href="https://www.youtube.com/watch?v=qz7tCZE_3wA&list=WL&index=80&ab_channel=thebootlegboy">Listen</a></td>
  </tr>
  <tr>
    <td>เพียงเธอ ( Always ) ☥</td>
    <td>Safeplanet</td>
    <td><a href="https://www.youtube.com/watch?v=ebEZ5I2Wmgw&list=WL&index=95&ab_channel=safeplanet">Listen</a></td>
  </tr>
</table>
</div>
    </body>
    </html>